[gd_scene load_steps=18 format=3 uid="uid://dbo4xbtrx3l45"]

[ext_resource type="Script" path="res://Scripts/Debug/lookAndMoveWithTarget.gd" id="1_wba5p"]
[ext_resource type="PackedScene" uid="uid://m0vo372ghciq" path="res://Scenes/Objects/Vehicles/Base/vehicle_base.tscn" id="2_bg7rd"]
[ext_resource type="Script" path="res://Scripts/Debug/rigidbodyGroundTester.gd" id="3_0g4nd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ssdc5"]
sky_horizon_color = Color(0.627451, 0.658824, 0.678431, 1)
ground_bottom_color = Color(0.380392, 0.411765, 0.419608, 1)

[sub_resource type="Sky" id="Sky_77x5p"]
sky_material = SubResource("ProceduralSkyMaterial_ssdc5")

[sub_resource type="Environment" id="Environment_3afi3"]
background_mode = 2
sky = SubResource("Sky_77x5p")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
tonemap_mode = 3

[sub_resource type="FastNoiseLite" id="FastNoiseLite_806p3"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6fhss"]
noise = SubResource("FastNoiseLite_806p3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ewggr"]
albedo_texture = SubResource("NoiseTexture2D_6fhss")

[sub_resource type="BoxShape3D" id="BoxShape3D_mdiys"]
size = Vector3(50, 2, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jdipa"]
height = 100.0
radius = 4.0

[sub_resource type="BoxShape3D" id="BoxShape3D_4pvjb"]
size = Vector3(10, 10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_7og43"]
size = Vector3(500, 1, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ck0y"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_so36g"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_twkyj"]
size = Vector3(5, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_a2xfq"]
size = Vector3(5, 0.2, 10)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3afi3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.263595, 0.178852, 0.947908, -0.935831, -0.19092, 0.29626, 0.233961, -0.965174, 0.11705, 0, 0, 0)
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_max_distance = 500.0

[node name="VehicleBody" parent="." instance=ExtResource("2_bg7rd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="ChaseCam" type="Node3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
script = ExtResource("1_wba5p")
target = NodePath("../VehicleBody")

[node name="Camera3D" type="Camera3D" parent="ChaseCam"]
transform = Transform3D(1, 1.95403e-08, 5.82086e-08, -3.394e-08, 0.965926, 0.258819, -5.11678e-08, -0.258819, 0.965926, 0, 3.34306, 6.00001)
size = 20.0

[node name="SpeedBumps" type="Node3D" parent="."]

[node name="CSGBox3D2" type="CSGBox3D" parent="SpeedBumps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.372474, -10)
material_override = SubResource("StandardMaterial3D_ewggr")
size = Vector3(50, 2, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="SpeedBumps/CSGBox3D2"]
collision_layer = 129

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpeedBumps/CSGBox3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_mdiys")

[node name="CSGBox3D3" type="CSGBox3D" parent="SpeedBumps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.372474, -12)
material_override = SubResource("StandardMaterial3D_ewggr")
size = Vector3(50, 2, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="SpeedBumps/CSGBox3D3"]
collision_layer = 129

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpeedBumps/CSGBox3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_mdiys")

[node name="CSGBox3D4" type="CSGBox3D" parent="SpeedBumps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.372474, -14)
material_override = SubResource("StandardMaterial3D_ewggr")
size = Vector3(50, 2, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="SpeedBumps/CSGBox3D4"]
collision_layer = 129

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpeedBumps/CSGBox3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_mdiys")

[node name="CSGBox3D5" type="CSGBox3D" parent="SpeedBumps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.372474, -16)
material_override = SubResource("StandardMaterial3D_ewggr")
size = Vector3(50, 2, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="SpeedBumps/CSGBox3D5"]
collision_layer = 129

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpeedBumps/CSGBox3D5/StaticBody3D"]
shape = SubResource("BoxShape3D_mdiys")

[node name="CSGBox3D6" type="CSGBox3D" parent="SpeedBumps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.372474, -18)
material_override = SubResource("StandardMaterial3D_ewggr")
size = Vector3(50, 2, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="SpeedBumps/CSGBox3D6"]
collision_layer = 129

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpeedBumps/CSGBox3D6/StaticBody3D"]
shape = SubResource("BoxShape3D_mdiys")

[node name="CSGBox3D7" type="CSGBox3D" parent="SpeedBumps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.372474, -20)
material_override = SubResource("StandardMaterial3D_ewggr")
size = Vector3(50, 2, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="SpeedBumps/CSGBox3D7"]
collision_layer = 129

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpeedBumps/CSGBox3D7/StaticBody3D"]
shape = SubResource("BoxShape3D_mdiys")

[node name="CSGBox3D8" type="CSGBox3D" parent="SpeedBumps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.372474, -22)
material_override = SubResource("StandardMaterial3D_ewggr")
size = Vector3(50, 2, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="SpeedBumps/CSGBox3D8"]
collision_layer = 129

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpeedBumps/CSGBox3D8/StaticBody3D"]
shape = SubResource("BoxShape3D_mdiys")

[node name="CSGBox3D9" type="CSGBox3D" parent="SpeedBumps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.372474, -24)
material_override = SubResource("StandardMaterial3D_ewggr")
size = Vector3(50, 2, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="SpeedBumps/CSGBox3D9"]
collision_layer = 129

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpeedBumps/CSGBox3D9/StaticBody3D"]
shape = SubResource("BoxShape3D_mdiys")

[node name="CSGBox3D10" type="CSGBox3D" parent="SpeedBumps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.372474, -26)
material_override = SubResource("StandardMaterial3D_ewggr")
size = Vector3(50, 2, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="SpeedBumps/CSGBox3D10"]
collision_layer = 129

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpeedBumps/CSGBox3D10/StaticBody3D"]
shape = SubResource("BoxShape3D_mdiys")

[node name="CSGBox3D11" type="CSGBox3D" parent="SpeedBumps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.372474, -28)
material_override = SubResource("StandardMaterial3D_ewggr")
size = Vector3(50, 2, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="SpeedBumps/CSGBox3D11"]
collision_layer = 129

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpeedBumps/CSGBox3D11/StaticBody3D"]
shape = SubResource("BoxShape3D_mdiys")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="SpeedBumps"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -3.21149, 28.0245)
radius = 4.0
height = 100.0
sides = 32

[node name="StaticBody3D" type="StaticBody3D" parent="SpeedBumps/CSGCylinder3D"]
collision_layer = 129

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpeedBumps/CSGCylinder3D/StaticBody3D"]
shape = SubResource("CylinderShape3D_jdipa")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="SpeedBumps"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -3.21149, 32.0245)
radius = 4.0
height = 100.0
sides = 32

[node name="StaticBody3D" type="StaticBody3D" parent="SpeedBumps/CSGCylinder3D2"]
collision_layer = 129

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpeedBumps/CSGCylinder3D2/StaticBody3D"]
shape = SubResource("CylinderShape3D_jdipa")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="SpeedBumps"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -3.21149, 36.0245)
radius = 4.0
height = 100.0
sides = 32

[node name="StaticBody3D" type="StaticBody3D" parent="SpeedBumps/CSGCylinder3D3"]
collision_layer = 129

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpeedBumps/CSGCylinder3D3/StaticBody3D"]
shape = SubResource("CylinderShape3D_jdipa")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="SpeedBumps"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -3.21149, 40.0245)
radius = 4.0
height = 100.0
sides = 32

[node name="StaticBody3D" type="StaticBody3D" parent="SpeedBumps/CSGCylinder3D4"]
collision_layer = 129

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpeedBumps/CSGCylinder3D4/StaticBody3D"]
shape = SubResource("CylinderShape3D_jdipa")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="SpeedBumps"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -3.21149, 44.0245)
radius = 4.0
height = 100.0
sides = 32

[node name="StaticBody3D" type="StaticBody3D" parent="SpeedBumps/CSGCylinder3D5"]
collision_layer = 129

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpeedBumps/CSGCylinder3D5/StaticBody3D"]
shape = SubResource("CylinderShape3D_jdipa")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="SpeedBumps"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -3.21149, 48.0245)
radius = 4.0
height = 100.0
sides = 32

[node name="StaticBody3D" type="StaticBody3D" parent="SpeedBumps/CSGCylinder3D6"]
collision_layer = 129

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpeedBumps/CSGCylinder3D6/StaticBody3D"]
shape = SubResource("CylinderShape3D_jdipa")

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="SpeedBumps"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -3.21149, 52.0245)
radius = 4.0
height = 100.0
sides = 32

[node name="StaticBody3D" type="StaticBody3D" parent="SpeedBumps/CSGCylinder3D7"]
collision_layer = 129

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpeedBumps/CSGCylinder3D7/StaticBody3D"]
shape = SubResource("CylinderShape3D_jdipa")

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="SpeedBumps"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -3.21149, 56.0245)
radius = 4.0
height = 100.0
sides = 32

[node name="StaticBody3D" type="StaticBody3D" parent="SpeedBumps/CSGCylinder3D8"]
collision_layer = 129

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpeedBumps/CSGCylinder3D8/StaticBody3D"]
shape = SubResource("CylinderShape3D_jdipa")

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="SpeedBumps"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -3.21149, 60.0245)
radius = 4.0
height = 100.0
sides = 32

[node name="StaticBody3D" type="StaticBody3D" parent="SpeedBumps/CSGCylinder3D9"]
collision_layer = 129

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpeedBumps/CSGCylinder3D9/StaticBody3D"]
shape = SubResource("CylinderShape3D_jdipa")

[node name="CSGCylinder3D10" type="CSGCylinder3D" parent="SpeedBumps"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -3.21149, 64.0245)
radius = 4.0
height = 100.0
sides = 32

[node name="StaticBody3D" type="StaticBody3D" parent="SpeedBumps/CSGCylinder3D10"]
collision_layer = 129

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpeedBumps/CSGCylinder3D10/StaticBody3D"]
shape = SubResource("CylinderShape3D_jdipa")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 51.8111, -3.16953, -49.1495)
size = Vector3(10, 10, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGBox3D2"]
collision_layer = 129

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_4pvjb")

[node name="Ground" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_ewggr")
size = Vector3(500, 1, 500)

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]
collision_layer = 129

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("BoxShape3D_7og43")

[node name="Ground3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, -127.708)
material_override = SubResource("StandardMaterial3D_ewggr")
size = Vector3(500, 1, 500)

[node name="StaticBody3D" type="StaticBody3D" parent="Ground3"]
collision_layer = 129

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground3/StaticBody3D"]
shape = SubResource("BoxShape3D_7og43")

[node name="Ground2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 92)
material_override = SubResource("StandardMaterial3D_ewggr")
size = Vector3(500, 1, 500)

[node name="StaticBody3D" type="StaticBody3D" parent="Ground2"]
collision_layer = 129

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground2/StaticBody3D"]
shape = SubResource("BoxShape3D_7og43")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.2361, 0.142642, 0)
size = Vector3(20, 1, 20)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGBox3D3"]
collision_layer = 129

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_6ck0y")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.2361, 0.305169, 0)
size = Vector3(10, 1, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGBox3D4"]
collision_layer = 129

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_so36g")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.2361, 0.481997, 0)
size = Vector3(5, 1, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGBox3D5"]
collision_layer = 129

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D5/StaticBody3D"]
shape = SubResource("BoxShape3D_twkyj")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 129
mass = 2000.0
script = ExtResource("3_0g4nd")

[node name="CSGBox3D" type="CSGBox3D" parent="RigidBody3D"]
size = Vector3(5, 0.2, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_a2xfq")
