[gd_scene load_steps=19 format=3 uid="uid://m0vo372ghciq"]

[ext_resource type="Script" path="res://Scripts/Vehicle/vehicleBase.gd" id="1_rjs8e"]
[ext_resource type="PackedScene" uid="uid://di60ndesnskpv" path="res://Scenes/Objects/Vehicles/Wheels/Testing/test_back_left.tscn" id="4_3tn5c"]
[ext_resource type="Script" path="res://Scripts/Vehicle/axle.gd" id="4_y7n0l"]
[ext_resource type="Resource" uid="uid://dnv2k222voql" path="res://Resources/Tires/standard_tarmac.tres" id="5_or7w5"]
[ext_resource type="PackedScene" uid="uid://cq0vnqwols35p" path="res://Scenes/Objects/Vehicles/Wheels/Testing/test_back_right.tscn" id="5_yjfsj"]
[ext_resource type="PackedScene" uid="uid://ddj7mtns71vl6" path="res://Scenes/Objects/Vehicles/Wheels/Testing/test_front_left.tscn" id="6_60425"]
[ext_resource type="PackedScene" uid="uid://c48rf0xm3tdql" path="res://Models/Wheels/ferrari_wheel.glb" id="7_20k78"]
[ext_resource type="PackedScene" uid="uid://dmq73b1rxgf24" path="res://Scenes/Objects/Vehicles/Wheels/Testing/test_front_right.tscn" id="7_ahsy3"]
[ext_resource type="Script" path="res://Scripts/Controllers/playerInputController.gd" id="10_flovk"]
[ext_resource type="Script" path="res://Scripts/Vehicle/engine.gd" id="11_do56q"]
[ext_resource type="PackedScene" uid="uid://bymugl8t8yijj" path="res://Models/Cars/uploads_files_2815401_Ferarri+Testarossa.glb" id="12_ipgcc"]
[ext_resource type="Curve" uid="uid://vrdyihmbt5te" path="res://Resources/TorqueCurves/test_sporty.tres" id="12_iswdd"]
[ext_resource type="Script" path="res://Scripts/Vehicle/transmission.gd" id="13_go8gw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_raasi"]
friction = 0.75
bounce = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2wqsq"]
shading_mode = 0
albedo_color = Color(0.266667, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5qcvk"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grjdi"]
shading_mode = 0
albedo_color = Color(1, 0, 0.933333, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_terl1"]
size = Vector3(2.01106, 0.989319, 4.45191)

[node name="VehicleBody" type="RigidBody3D" node_paths=PackedStringArray("engine", "transmission", "wheels")]
mass = 1708.0
physics_material_override = SubResource("PhysicsMaterial_raasi")
can_sleep = false
continuous_cd = true
script = ExtResource("1_rjs8e")
engine = NodePath("Engine")
transmission = NodePath("Transmission")
wheels = [NodePath("Axles/Rear/Differential/test_back_left"), NodePath("Axles/Rear/Differential/test_back_right"), NodePath("Axles/Front/test_front_left"), NodePath("Axles/Front/test_front_right")]
suspensionDebugMaterial = SubResource("StandardMaterial3D_2wqsq")
steeringDebugMaterial = SubResource("StandardMaterial3D_5qcvk")
brakingDebugMaterial = SubResource("StandardMaterial3D_grjdi")

[node name="Model" parent="." instance=ExtResource("12_ipgcc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0067504, 0.107116, -0.241611)
shape = SubResource("BoxShape3D_terl1")

[node name="Axles" type="Node3D" parent="."]

[node name="Front" type="Node3D" parent="Axles" node_paths=PackedStringArray("wheels")]
script = ExtResource("4_y7n0l")
wheels = [NodePath("test_front_left"), NodePath("test_front_right")]
wheelBase = 2.5
rearTrack = 1.72

[node name="test_front_left" parent="Axles/Front" instance=ExtResource("6_60425")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, -0.32, -1.35)
tire = ExtResource("5_or7w5")
model = ExtResource("7_20k78")
radius = 0.36
weight = 25.0
rollingResistance = 0.0
suspensionStrength = 42000.0
suspensionDamping = 2400.0
suspensionRange = 0.35
brakeForce = 2000.0

[node name="test_front_right" parent="Axles/Front" instance=ExtResource("7_ahsy3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, -0.32, -1.35)
tire = ExtResource("5_or7w5")
model = ExtResource("7_20k78")
radius = 0.36
weight = 25.0
rollingResistance = 0.0
suspensionStrength = 42000.0
suspensionDamping = 2400.0
suspensionRange = 0.35
brakeForce = 2000.0

[node name="Rear" type="Node3D" parent="Axles" node_paths=PackedStringArray("wheels")]
script = ExtResource("4_y7n0l")
wheels = [NodePath("Differential/test_back_left"), NodePath("Differential/test_back_right")]

[node name="Differential" type="Node3D" parent="Axles/Rear"]

[node name="test_back_left" parent="Axles/Rear/Differential" instance=ExtResource("4_3tn5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.86, -0.35, 1.15)
tire = ExtResource("5_or7w5")
model = ExtResource("7_20k78")
radius = 0.36
weight = 25.0
rollingResistance = 0.0
suspensionStrength = 42000.0
suspensionDamping = 2400.0
suspensionRange = 0.35
brakeForce = 2000.0

[node name="test_back_right" parent="Axles/Rear/Differential" instance=ExtResource("5_yjfsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86, -0.35, 1.15)
tire = ExtResource("5_or7w5")
model = ExtResource("7_20k78")
radius = 0.36
weight = 25.0
rollingResistance = 0.0
suspensionStrength = 42000.0
suspensionDamping = 2400.0
suspensionRange = 0.35
brakeForce = 2000.0

[node name="InputController" type="Node" parent="." node_paths=PackedStringArray("axles", "engine", "transmission", "vehicle")]
script = ExtResource("10_flovk")
steerSpeed = 5.0
axles = [NodePath("../Axles/Front")]
engine = NodePath("../Engine")
transmission = NodePath("../Transmission")
vehicle = NodePath("..")

[node name="Engine" type="Node3D" parent="."]
script = ExtResource("11_do56q")
torqueCurve = ExtResource("12_iswdd")

[node name="Transmission" type="Node3D" parent="." node_paths=PackedStringArray("axles")]
script = ExtResource("13_go8gw")
axles = [NodePath("../Axles/Rear")]
gears = Array[float]([-3.35, 3.139, 2.104, 1.526, 1.167, 0.875])
finalDrive = 3.21

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
update_mode = 1
